*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #00749E;
}

body {
    width: 100%;
    min-height: 100dvh;

    background-image: url('/bg.webp');
    background-position: center;
    background-size: cover;
    backdrop-filter: brightness(95%);
}

header {
    background-color: #fafafa99;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    div{
        display: flex;
        align-items: center;
        gap: 0.5rem;

        img{
            width: 35px;
        }
    }
}

.grid{
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 1rem;
    min-height: 91dvh;
}

.dashboard{
    background-color: #fafafa99;
    padding: 1rem;
    border-top-right-radius: 100px;
    form{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 2rem;
        h3{
            font-size: 1.5rem;
        }
    }
}

h2{
    margin-top: 3rem;
    font-size: 3rem;
}